apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-simple-deployment
  labels:
    app: spring-boot-simple-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-simple-deployment
  template:
    metadata:
      name: spring-boot-simple-deployment
      labels:
        app: spring-boot-simple-deployment
    spec:
      containers:
        - name: spring-boot-simple-deployment
          image: vpolkhovsky/swarm-k8s-example-microservice
          ports:
            - containerPort: 8080
          env:
            - name: "spring.datasource.username"
              value: "postgres_username"
            - name: "spring.datasource.password"
              value: "secret_password"
            - name: "spring.datasource.url"
              value: "jdbc:postgresql://postgres-service:5432/example_db"
            - name: "app.jwt.secret"
              value: "z1OtmHiiIFG3Wiz7V3IXUHpm2Txgqaf7nISCBlK3CjAwMeYpIfXFxBd4NaQ57m8V"
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-simple-deployment
  labels:
    app: postgres-simple-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-simple-deployment
  template:
    metadata:
      name: postgres-simple-deployment
      labels:
        app: postgres-simple-deployment
    spec:
      containers:
        - name: postgres-simple-deployment
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: "POSTGRES_PASSWORD"
              value: "secret_password"
            - name: "POSTGRES_USER"
              value: "postgres_username"
            - name: "POSTGRES_DB"
              value: "example_db"
      restartPolicy: Always

